<!DOCTYPE html>
<html>
<head>
<title>OXUÁ - beach</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--Slick js-->
<script type="text/javascript" src="slick/slick.min.js"></script>

<!-- Font-Awesome kit -->
<script src="https://kit.fontawesome.com/da067fe76c.js"></script>

<!--Slick css-->
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	
<!-- Nunito font import -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200&display=swap" rel="stylesheet">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/style.css">
<!-- Custom Scripts -->
<script rel="text/javascript" src="js/scripts.js"></script>

</head>
<body>
        <nav id="navbar" class="navbar navbar-expand-lg position-absolute sticky-top w-100 px-5 ">
                    
                <a id="brand-transparent" class="navbar-brand" href="#"><img src="img/logobranco.png"/></a>
                <a id="brand-white" class="navbar-brand" href="#"><img src="img/logocinza.png"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse mx-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto  ">
                        <li class="nav-item dropdown position-static item-selectable">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                BIQUÍNIS
                            </a>
                            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                                <div class="row mx-auto">
                                    <div class="col">
                                        <a class="dropdown-item" href="#">Cortininhas</a>
                                        <a class="dropdown-item" href="#">Croppeds</a>
                                        <a class="dropdown-item" href="#">Tomara que caia</a>
                                        <a class="dropdown-item" href="#">Lacinho</a>
                                        <a class="dropdown-item" href="#">Calcinha Larguinha</a>
                                        <a class="dropdown-item" href="#">Levanta bumbum</a>
                                        <a class="dropdown-item" href="#">Trending</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="nav-item item-selectable">
                                <a class="nav-link" href="#">MAIÔS</a>
                        </li>
                        <li class="nav-item item-selectable">
                            <a class="nav-link" href="#">BODIES</a>
                        </li>
                        <li class="nav-item item-selectable">
                                <a class="nav-link" href="#">SAÍDAS</a>
                        </li>
                        <li class="nav-item item-selectable">
                                <a class="nav-link" href="#">SALE</a>
                        </li>                       
                        
                    </ul>
                    <ul class="navbar-nav ml-auto">
                            <li id="busca" class="nav-item busca">
                                <a class="nav-link " ><i id="abrirbusca" class="fas fa-search"></i><i id="fecharbusca" class="fas fa-window-close"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-user"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-shopping-bag"><span class="badge badge-pill badge-danger">9</span></i> </a>
                            </li>
                    </ul>                  
                </div>
            </nav>
            <div id="searchbar"  class="fixed-top w-100 search-bar">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="position-relative w-100">
                        <input class="input-transparent" placeholder="Digite aqui o que procura">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
            <!-- end navbar -->
            
            
    <header>
            
        <div id="banner-principal">
            

            <div class="slides" id="slide-bannerprincipal">
            
                <div class="slidechild img1-banner">
                    <div>
                        <div >
                            <h1>O VERÃO CHEGOU COM NOVIDADES</h1>
                            <p>VER PRODUTOS</p>
                        </div>                        
                    </div>
                </div>
                <div class="slidechild img1-banner">
                    <div>
                        <h1>TESTE</h1>
                        <p>SAIBA MAIS</p>
                    </div>
                </div>
            </div>
            <!-- slide-bannerprincipal -->      

        </div> 
        <!-- end banner-principal -->       
    </header>
    <content class="w-100">
        <div id="swimwear-banners" class="px-5 d-flex justify-content-center align-items-center">
            <div class="row w-100">
                <div class="swimwear-banners-inner col-lg-4 ">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/biquinipreto.png"/>
                        <div class="position-absolute ">
                            <div class="d-flex w-100 h-100 justify-content-center align-items-center">
                                <div>
                                    <h1>SPORT</h1>
                                    <hr/>
                                    <p>VER PRODUTOS</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                </div>
                <div id="swimwear-banner-bodies" class=" swimwear-banners-inner  col-lg-4">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/maiovermelho.png"/>
                        <div class="position-absolute ">
                            <div class="d-flex w-100 h-100 justify-content-center align-items-center">
                                <div>
                                    <h1>BODIES</h1>
                                    <hr/>
                                    <p>VER PRODUTOS</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                </div>
                <div id="swimwear-banner-biquinis" class=" swimwear-banners-inner col-lg-4" >  
                    <div class="position-relative">              
                        <img class="img-fluid" src="img/biquinirosa.png"/>    
                        <div class="position-absolute ">
                            <div class="d-flex w-100 h-100 justify-content-center align-items-center">
                                <div>
                                    <h1>BIQUÍNIS</h1>
                                    <hr/>
                                    <p>VER PRODUTOS</p>
                                </div>
                            </div>

                        </div>     
                    </div>  
                       
                </div>
            </div>
        </div>
        <!-- end swimwear-banners --> 

        <div id="banner-secondary">
            <div class="d-flex px-5 text">
                <div class="">
                    <h1>Coleção Verão</h1>
                    <p>CONFIRA</p>
                </div>
            </div>  
            <div class="w-100 d-flex flexbox-slides">
                    <div class="w-100 px-5">
                    <div class="position-relative w-100">
                            <div id="box-slides-vitrine" class="position-absolute w-100">
                                <div id="slides-vitrine" class="slides-vitrine w-100">
                                   
                                    <div class="slide">
                                        <div>
                                            <div>    
                                                <img class="img-fluid"  src="img/vitrine1.png" />                            
                                                <div class="vitrine-item-label">
                                                    <p>Bíquini Cortininha Palmeira</p>     
                                                    <p><b>R$ 200</b></p> 
                                                    <div class="btn-comprar mt-5 mb-5">
                                                        <a class="px-5">COMPRAR</a>       
                                                    </div>
                                                </div>
                                            </div>                        
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div>
                                            <div>      
                                                <img class="img-fluid"  src="img/vitrine2.png" />                              
                                                <div class="vitrine-item-label">
                                                    <p>Bíquini Cortininha Palmeira</p>     
                                                    <p><b>R$ 200</b></p>      
                                                    <div class="btn-comprar mt-5 mb-5">
                                                        <a class="px-5">COMPRAR</a>       
                                                    </div>                                                                  
                                                </div>
                                            </div>                        
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div>
                                            <div>    
                                                <img class="img-fluid"  src="img/vitrine3.png" />                                
                                                <div class="vitrine-item-label">
                                                    <p>Bíquini Cortininha Palmeira</p>     
                                                    <p><b>R$ 200</b></p>
                                                    <div class="btn-comprar mt-5 mb-5">
                                                        <a class="px-5">COMPRAR</a>       
                                                    </div>                                                                         
                                                </div>
                                            </div>                        
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div>
                                            <div>     
                                                <img class="img-fluid" src="img/vitrine4.png" />                               
                                                <div class="vitrine-item-label">
                                                    <p>Bíquini Cortininha Palmeira</p>     
                                                    <p><b>R$ 200</b></p>
                                                    <div class="btn-comprar mt-5 mb-5">
                                                        <a class="px-5">COMPRAR</a>       
                                                    </div>                                                                        
                                                </div>
                                            </div>                        
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div>
                                            <div>   
                                                <img class="img-fluid"  src="img/vitrine5.png" />                                 
                                                <div class="vitrine-item-label">
                                                    <p>Bíquini Cortininha Palmeira</p>     
                                                    <p><b>R$ 200</b></p>      
                                                    <div class="btn-comprar mt-5 mb-5">
                                                        <a class="px-5">COMPRAR</a>       
                                                    </div>                                                                  
                                                </div>
                                            </div>                        
                                        </div>
                                    </div>
                                    <div class="slide">
                                            <div>
                                                <div>   
                                                    <img class="img-fluid"  src="img/vitrine3.png" />                                 
                                                    <div class="vitrine-item-label">
                                                        <p>Bíquini Cortininha Palmeira</p>     
                                                        <p><b>R$ 200</b></p> 
                                                        <div class="btn-comprar mt-5 mb-5">
                                                            <a class="px-5">COMPRAR</a>       
                                                        </div>                                                                
                                                    </div>
                                                </div>                        
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            


        </div>
        <div>
                
        </div>
        
    </content>
    <footer>
        <div id="blue-grandient">
            <div style="height:20rem;"></div>
            <div class="row w-100 px-5   text-center">
                <div class="col"><b>FRETE GRÁTIS</b> nas compras acima de R$500</div>
                <div class="col"><b>7 DIAS</b> para devolução</div>
                <div class="col"><b>3x SEM JUROS</b> parcele nos cartões de crédito</div>
            </div>
            <div class="row w-100 px-5" id="footer-mapsite">
                <div class="col-md-2">
                    <p>Sobre nós</p>
                    <p>Fale Conosco</p>
                    <p>Atacado</p>
                </div>
                <div class="col-md-2">
                    <p>Dúvidas Frequentes</p>
                    <p>Entregas e Prazos</p>
                    <p>Trocas e Devoluções</p>
                    <p>Política de Privacidade</p>
                    <p>Formas de Pagamento</p>
                    <p>Tabela de Medidas</p>
                </div>
                <div class="col-md-2">
                    <p>Entrar</p>
                    <p>Minha conta</p>
                    <p>Meus Pedidos</p>
                    <p>Central de Atendimento</p>
                </div>
                <div class="col-md-1">
                        <p>Biquínis</p>
                        <p>Maiôs</p>
                        <p>Bodies</p>
                        <p>Saídas</p>
                </div>
                <div class="col-md-3">
                    <p><b>NEW</b> RECEBA PROMOÇÕES E NOVIDADES</p>
                    <div class="buttonInside">
                        <input class="text-white">
                        <button><i class="fas fa-angle-right text-white"></i></button>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="d-flex justify-content-end">
                        <i class="fab fa-instagram"></i>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <!-- end blue-grandient --> 
        <div id="white-footer-bar" class="row w-100 px-5">
            <div class="col">
                <div class="d-flex align-items-center">
                    <img class="img-fluid"  src="img/logocinza-square.png" />                                         
                    <p>CNPJ 23.104.344/0001-46 Avenida São Paulo <br/>
                    1547 Zona 02 - Salas 1 e 2 Cianorte - PR</p>    
                    
                </div>
            </div>
            <div class="col">
                <div class="d-flex align-items-center">
                    <p>FORMA DE PAGAMENTO </p>
                    <img class="img-fluid"  src="img/flags.png" />
                </div>
            </div>
            <div class="col">
                <div class="d-flex align-items-center">
                    <p>SEGURANÇA </p>
                    <img class="img-fluid"  src="img/security.png" />
                </div>
                
            </div>
        </div>
    </footer>
</body>
</html>

<script type="text/javascript">

var $navbar = $("#navbar");
  var $brandtransparent = $("#brand-transparent");
  var $brandwhite = $("#brand-white");
  var $searchbar = $("#searchbar");
  var $abrirbusca = $("#abrirbusca");
  var $fecharbusca = $("#fecharbusca");
  
  
  $(window).scroll(function() {
  
    if (this.pageYOffset >= 2) { 
    
      $navbar.removeClass("position-absolute");
      $navbar.addClass("navbar-white");
      $brandtransparent.hide();
      $brandwhite.show();
      $searchbar.css('margin-top',"4rem");
    } else {
      $navbar.addClass("position-absolute");
      $navbar.removeClass("navbar-white");
      $brandtransparent.show();
      $brandwhite.hide();
      $searchbar.css('margin-top',"6rem");
    }
  });

  $("#busca").click(function(){
    $searchbar.toggle();
    $abrirbusca.toggle();
    $fecharbusca.toggle();
    $('.input-transparent').val('');
});
</script>